# Define the server's port (We're just going to hard code it)
server.port=8081

# Create the connection to the database

spring.data.mongodb.uri=mongodb://ECOMMongoCatalog:27017/catalog


spring.application.name=ECOMCatalogServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# #DOCKERIZED VERSION
# server.port = ${SERVER_PORT:8080}
# spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:2717}/${MONGO_DB:Catalog}
# #Not Dockerized
# #server.port=8080
# #spring.data.mongodb.uri=mongodb://localhost:2717/Catalog
# #EUREKA
# spring.application.name=ECOMCatalogServiceAPI
# eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true