server.port=${SERVER_PORT:8082}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.application.name=ECOMCartServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# #Dockerized
# server.port = ${SERVER_PORT:8080}
# spring.data.redis.database=0
# spring.data.redis.host=${REDIS_HOST:localhost}
# spring.data.redis.port=${REDIS_PORT:6179}
# #UNDockerized
# #server.port=3030
# #spring.data.redis.database=0
# #spring.data.redis.host=localhost
# #spring.data.redis.port=6179
# #EUREKA
# spring.application.name=ECOMCartServiceAPI
# eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true